{
  "schemaVersion": "ea.reference-role-pack.knowledge.v1",
  "rolePackId": "linggan-insurance.insurance-advisor",
  "roleTemplate": "insurance-advisor",
  "knowledgeBase": {
    "name": "保险顾问岗位操作规范（演示）",
    "description": "面向车险客户经营、续保准备、保障缺口分析、产品讲解、异议处理、销售陪练与合规升级的岗位参考知识。",
    "classification": "internal",
    "externalProcessingAllowed": true
  },
  "assets": [
    {
      "assetId": "ia-role-boundary",
      "file": "01-保险顾问岗位职责与服务边界.md",
      "type": "role-guide",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "保险业务部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-01", "IA-GT-02", "IA-GT-03", "IA-GT-04", "IA-GT-05", "IA-GT-06"],
      "machineProjection": "role-permission-mapping"
    },
    {
      "assetId": "ia-auto-previsit-sop",
      "file": "02-车险客户访前与续保准备作业指导书.md",
      "type": "sop",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "车险客户经营部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-01"],
      "machineProjection": "skill:auto-insurance-advisor"
    },
    {
      "assetId": "ia-auto-needs-sop",
      "file": "03-车险需求分析与保障缺口识别SOP.md",
      "type": "sop-method",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "车险产品与客户经营部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-01", "IA-GT-02"],
      "machineProjection": "skill:auto-insurance-advisor"
    },
    {
      "assetId": "ia-auto-product-matching",
      "file": "04-车险产品匹配与方案说明作业规程.md",
      "type": "sop-method",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "车险产品部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-02", "IA-GT-03"],
      "machineProjection": "policy-candidate:INSURANCE_PRODUCT_MATCH"
    },
    {
      "assetId": "ia-auto-product-explain",
      "file": "05-车险产品讲解与销售考点使用指引.md",
      "type": "operation-guide",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "车险产品部、培训发展部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-03", "IA-GT-05"],
      "machineProjection": "mcp-contract:insurance_product_exam_points"
    },
    {
      "assetId": "ia-auto-objection-guide",
      "file": "06-车险异议处理与回访操作指引.md",
      "type": "operation-guide",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "车险客户经营部、培训发展部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-04", "IA-GT-05"],
      "machineProjection": "skill:insurance-telesales-recommend"
    },
    {
      "assetId": "ia-sales-compliance-checklist",
      "file": "07-保险销售合规红线与检查清单.md",
      "type": "checklist",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "合规管理部、消费者权益保护部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-02", "IA-GT-03", "IA-GT-04", "IA-GT-05", "IA-GT-06"],
      "machineProjection": "skill-checklist-and-policy-candidate"
    },
    {
      "assetId": "ia-escalation-guide",
      "file": "08-客户信息保护投诉与核保理赔转人工指引.md",
      "type": "escalation-guide",
      "status": "reference",
      "versionLabel": "V1.0",
      "sourceDepartment": "消费者权益保护部、核保理赔部、信息安全部（演示）",
      "classification": "internal",
      "authority": "reference",
      "lifecycle": "active",
      "effectiveAt": "2026-08-11T00:00:00+08:00",
      "expiresAt": null,
      "supersedes": null,
      "taskIds": ["IA-GT-01", "IA-GT-06"],
      "machineProjection": "governance-escalation-guidance"
    }
  ]
}
